/posts/json end point returns json in this format

id number
created_at string
updated_at String
content string
comments object
  id number
  content string
  post_id number
  created_at string
  updated_at string

there is also a graphql endpoint that returns the same format 
